[gd_scene load_steps=23 format=3 uid="uid://dhqvjboele1dy"]

[ext_resource type="Script" uid="uid://fnahnjy3r1lf" path="res://Views/Level1/level_1.gd" id="1_jx4cl"]
[ext_resource type="PackedScene" uid="uid://cr55hlxfh385c" path="res://Entities/Fighter/Enemy/Enemy.tscn" id="1_k7om7"]
[ext_resource type="PackedScene" uid="uid://ccu5pylc5aui7" path="res://Entities/Fighter/Player/Player.tscn" id="2_7tcgg"]
[ext_resource type="Material" uid="uid://b3k41nmnmix4k" path="res://Global/Shaders/singleSpriteCRT/spriteCRT.tres" id="2_sw0ay"]
[ext_resource type="Texture2D" uid="uid://2bidp6g30hli" path="res://Views/Level1/Assets/level1bg.png" id="3_o8gfm"]
[ext_resource type="Script" uid="uid://bosya3vcsaa8e" path="res://Views/Level1/debuglabel.gd" id="4_7tcgg"]
[ext_resource type="Script" uid="uid://bg85pbhu10rdu" path="res://Views/Level1/result_label.gd" id="5_o8gfm"]
[ext_resource type="FontFile" uid="uid://cfa4vejqva60b" path="res://Entities/UI/Tiny5-Regular.ttf" id="7_8duqw"]
[ext_resource type="Script" uid="uid://cwd460tcty84l" path="res://Views/Level1/camera_2d.gd" id="7_rkknl"]
[ext_resource type="PackedScene" uid="uid://btsthgqwbxfrf" path="res://Entities/UI/BeatSlider/BeatSlider.tscn" id="8_eifpy"]
[ext_resource type="Shader" uid="uid://dm70kqlkjectq" path="res://shader/crt.gdshader" id="9_3b737"]
[ext_resource type="PackedScene" uid="uid://dp0bhf44ueyi1" path="res://Entities/UI/EnemyHP/EnemyHp.tscn" id="9_obthu"]
[ext_resource type="PackedScene" uid="uid://d4gbprg56cy7s" path="res://Entities/UI/PlayerHP/PlayerHP.tscn" id="9_x75e8"]
[ext_resource type="PackedScene" uid="uid://d3n17wdkrqfle" path="res://Entities/UI/321Start/321Start.tscn" id="13_mdt5n"]
[ext_resource type="PackedScene" uid="uid://bj661pypnyxav" path="res://Global/PauseManager/PauseMenu.tscn" id="15_3b737"]
[ext_resource type="AudioStream" uid="uid://cg1wbu756pchv" path="res://audio/BeatMaps/explosion.wav" id="16_8awem"]

[sub_resource type="FontFile" id="FontFile_8awem"]
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_o8gfm"]
font = SubResource("FontFile_8awem")
font_size = 50

[sub_resource type="Gradient" id="Gradient_3b737"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ygm8m"]
gradient = SubResource("Gradient_3b737")

[sub_resource type="LabelSettings" id="LabelSettings_7tcgg"]
font = ExtResource("7_8duqw")
font_size = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8awem"]
shader = ExtResource("9_3b737")
shader_parameter/scanline_color = Color(0, 0, 0, 1)
shader_parameter/flicker_color = Color(0, 0, 0, 1)
shader_parameter/scanlines_count = 10.85
shader_parameter/scanlines_intensity = 0.345
shader_parameter/flicker_speed = 30.0
shader_parameter/flicker_intensity = 0.007
shader_parameter/color_offset = 0.0
shader_parameter/blur = 0.15

[node name="Level1" type="Node2D"]
scale = Vector2(0.967373, 0.989198)
script = ExtResource("1_jx4cl")
player_phase_position = Vector2(-50, 90)
player_enemy_phase_position = Vector2(-200, 90)
enemy_phase_position = Vector2(250, 90)
enemy_player_phase_position = Vector2(80, 90)
move_duration = 0.1
position_change_delay = 0.3

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-591.292, -386.171)

[node name="Background" type="Sprite2D" parent="Node2D"]
material = ExtResource("2_sw0ay")
position = Vector2(-13.4385, -1.01135)
scale = Vector2(0.233, 0.233)
texture = ExtResource("3_o8gfm")

[node name="ResultLabel" type="Label" parent="Node2D"]
offset_left = -52.72
offset_top = -140.518
offset_right = 39.28
offset_bottom = -71.5179
text = "test"
label_settings = SubResource("LabelSettings_o8gfm")
script = ExtResource("5_o8gfm")
display_duration = 10.0

[node name="Darkening2" type="Sprite2D" parent="Node2D"]
modulate = Color(1, 1, 1, 0.388235)
position = Vector2(-12.4049, 4.04324)
scale = Vector2(4.676, 663.163)
texture = SubResource("GradientTexture1D_ygm8m")

[node name="Enemy" parent="Node2D" instance=ExtResource("1_k7om7")]
position = Vector2(241.892, 95.0261)
scale = Vector2(0.224832, 0.228508)

[node name="Player" parent="Node2D" instance=ExtResource("2_7tcgg")]
position = Vector2(-193.307, 90.9824)
scale = Vector2(-0.231, 0.231)
max_health = 8

[node name="Debuglabel" type="Label" parent="Node2D"]
offset_left = -608.865
offset_top = -323.494
offset_right = -497.865
offset_bottom = -240.494
text = "test"
label_settings = SubResource("LabelSettings_7tcgg")
script = ExtResource("4_7tcgg")

[node name="BeatSlider" parent="." instance=ExtResource("8_eifpy")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -589.225
offset_top = -174.447
offset_right = -589.225
offset_bottom = -174.447
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.381, 0.381)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-605.764, -385.16)
script = ExtResource("7_rkknl")

[node name="EnemyHp" parent="." instance=ExtResource("9_obthu")]
offset_left = -589.225
offset_top = -770.397
offset_right = -589.225
offset_bottom = -770.397
scale = Vector2(0.4, 0.4)

[node name="PlayerHp" parent="." instance=ExtResource("9_x75e8")]
offset_left = -1172.25
offset_top = -770.321
offset_right = -1172.25
offset_bottom = -770.321
scale = Vector2(0.4, 0.4)

[node name="321Start" parent="." instance=ExtResource("13_mdt5n")]
position = Vector2(-605.764, -500.405)

[node name="PauseMenu" parent="." instance=ExtResource("15_3b737")]
visible = false
offset_left = -601.629
offset_top = -390.215
offset_right = -601.629
offset_bottom = -390.215

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 55
follow_viewport_enabled = true

[node name="Darkening" type="Sprite2D" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_8awem")
position = Vector2(-581, -382.5)
scale = Vector2(4.58789, 665)
texture = SubResource("GradientTexture1D_ygm8m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_8awem")
volume_db = 14.054
pitch_scale = 0.97
bus = &"sounds"
