[gd_scene load_steps=9 format=3 uid="uid://bdwtqglppwmjj"]

[ext_resource type="Texture2D" uid="uid://chk2pgx67t35n" path="res://Views/MainMenu/randomBackground1.jpg" id="1_luwsm"]
[ext_resource type="Script" uid="uid://b1hgre3sxaak2" path="res://Views/MainMenu/main_menu.gd" id="1_rf5ug"]
[ext_resource type="FontFile" uid="uid://8qfuplbc274r" path="res://Views/MainMenu/randomFont.ttf" id="2_rf5ug"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sbnus"]
texture = ExtResource("1_luwsm")
modulate_color = Color(0.481789, 0.481789, 0.481789, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_luwsm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_luwsm"]
bg_color = Color(0.929632, 0.791503, 0.932026, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.42)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rf5ug"]
bg_color = Color(0.791232, 0.63318, 0.844492, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.42)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2dxs"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.42)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rf5ug")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sbnus")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -40.0
offset_right = 189.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
theme_override_styles/focus = SubResource("StyleBoxEmpty_luwsm")
theme_override_styles/hover = SubResource("StyleBoxFlat_luwsm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rf5ug")
theme_override_styles/normal = SubResource("StyleBoxFlat_e2dxs")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
theme_override_styles/focus = SubResource("StyleBoxEmpty_luwsm")
theme_override_styles/hover = SubResource("StyleBoxFlat_luwsm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rf5ug")
theme_override_styles/normal = SubResource("StyleBoxFlat_e2dxs")
text = "How To Play"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
theme_override_styles/focus = SubResource("StyleBoxEmpty_luwsm")
theme_override_styles/hover = SubResource("StyleBoxFlat_luwsm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rf5ug")
theme_override_styles/normal = SubResource("StyleBoxFlat_e2dxs")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -159.0
offset_right = 118.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("2_rf5ug")
theme_override_font_sizes/font_size = 80
text = "BEAT BOXER?"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_rules_pressed"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_on_exit_pressed"]
