[gd_scene load_steps=24 format=3 uid="uid://b7bjrolsphimu"]

[ext_resource type="Script" uid="uid://c5dhbcn4eqwwg" path="res://Views/Tutorial/tutorial.gd" id="1_44o0c"]
[ext_resource type="Material" uid="uid://b3k41nmnmix4k" path="res://Global/Shaders/singleSpriteCRT/spriteCRT.tres" id="1_yjuw3"]
[ext_resource type="Texture2D" uid="uid://2bidp6g30hli" path="res://Views/Level1/Assets/level1bg.png" id="2_44o0c"]
[ext_resource type="Script" uid="uid://bg85pbhu10rdu" path="res://Views/Level1/result_label.gd" id="3_huo23"]
[ext_resource type="PackedScene" uid="uid://cr55hlxfh385c" path="res://Entities/Fighter/Enemy/Enemy.tscn" id="4_ujmmu"]
[ext_resource type="PackedScene" uid="uid://ccu5pylc5aui7" path="res://Entities/Fighter/Player/Player.tscn" id="5_68usa"]
[ext_resource type="FontFile" uid="uid://cfa4vejqva60b" path="res://Entities/UI/Tiny5-Regular.ttf" id="6_iu8xb"]
[ext_resource type="Script" uid="uid://bosya3vcsaa8e" path="res://Views/Level1/debuglabel.gd" id="7_fm6p7"]
[ext_resource type="PackedScene" uid="uid://btsthgqwbxfrf" path="res://Entities/UI/BeatSlider/BeatSlider.tscn" id="8_7b7ob"]
[ext_resource type="Script" uid="uid://cwd460tcty84l" path="res://Views/Level1/camera_2d.gd" id="9_ddr0y"]
[ext_resource type="PackedScene" uid="uid://dp0bhf44ueyi1" path="res://Entities/UI/EnemyHP/EnemyHp.tscn" id="10_qxaty"]
[ext_resource type="PackedScene" uid="uid://d4gbprg56cy7s" path="res://Entities/UI/PlayerHP/PlayerHP.tscn" id="11_oobur"]
[ext_resource type="PackedScene" uid="uid://d3n17wdkrqfle" path="res://Entities/UI/321Start/321Start.tscn" id="12_xo5pi"]
[ext_resource type="PackedScene" uid="uid://bj661pypnyxav" path="res://Global/PauseManager/PauseMenu.tscn" id="13_anefj"]
[ext_resource type="Shader" uid="uid://dm70kqlkjectq" path="res://shader/crt.gdshader" id="14_qrsej"]
[ext_resource type="AudioStream" uid="uid://cg1wbu756pchv" path="res://audio/BeatMaps/explosion.wav" id="15_i1v58"]


[sub_resource type="LabelSettings" id="LabelSettings_o8gfm"]
font = ExtResource("8_a2wmr")
font_size = 35

[sub_resource type="Gradient" id="Gradient_3b737"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ygm8m"]
gradient = SubResource("Gradient_3b737")

[sub_resource type="LabelSettings" id="LabelSettings_7tcgg"]
font = ExtResource("6_iu8xb")
font_size = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8awem"]
shader = ExtResource("14_qrsej")
shader_parameter/scanline_color = Color(0, 0, 0, 1)
shader_parameter/flicker_color = Color(0, 0, 0, 1)
shader_parameter/scanlines_count = 10.85
shader_parameter/scanlines_intensity = 0.345
shader_parameter/flicker_speed = 30.0
shader_parameter/flicker_intensity = 0.007
shader_parameter/color_offset = 0.0
shader_parameter/blur = 0.15

[sub_resource type="LabelSettings" id="LabelSettings_44o0c"]
font = ExtResource("6_iu8xb")
font_size = 60
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Tutorial2" type="Node2D"]
scale = Vector2(0.967373, 0.989198)
script = ExtResource("1_44o0c")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-591.292, -386.171)

[node name="Background" type="Sprite2D" parent="Node2D"]
material = ExtResource("1_yjuw3")
position = Vector2(-13.4385, -1.01135)
scale = Vector2(0.233, 0.233)
texture = ExtResource("2_44o0c")

[node name="ResultLabel" type="Label" parent="Node2D"]
offset_left = -52.72
offset_top = -140.518
offset_right = 39.28
offset_bottom = -71.5179
text = "test"
label_settings = SubResource("LabelSettings_o8gfm")
script = ExtResource("3_huo23")
display_duration = 10.0

[node name="Darkening2" type="Sprite2D" parent="Node2D"]
modulate = Color(1, 1, 1, 0.388235)
position = Vector2(-12.4049, 4.04324)
scale = Vector2(4.676, 663.163)
texture = SubResource("GradientTexture1D_ygm8m")

[node name="Enemy" parent="Node2D" instance=ExtResource("4_ujmmu")]
position = Vector2(241.892, 95.0261)
scale = Vector2(0.224832, 0.228508)

max_health = 50


[node name="Player" parent="Node2D" instance=ExtResource("5_68usa")]
position = Vector2(-193.307, 90.9824)
scale = Vector2(-0.231, 0.231)

max_health = 50

[node name="Debuglabel" type="Label" parent="Node2D"]
offset_left = -608.865
offset_top = -323.494
offset_right = -497.865
offset_bottom = -240.494
text = "test"
label_settings = SubResource("LabelSettings_7tcgg")
script = ExtResource("7_fm6p7")

[node name="BeatSlider" parent="." instance=ExtResource("8_7b7ob")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -589.225
offset_top = -174.447
offset_right = -589.225
offset_bottom = -174.447
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.381, 0.381)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-605.764, -385.16)
script = ExtResource("9_ddr0y")

[node name="EnemyHp" parent="." instance=ExtResource("10_qxaty")]
offset_left = -589.225
offset_top = -770.397
offset_right = -589.225
offset_bottom = -770.397
scale = Vector2(0.4, 0.4)

[node name="PlayerHp" parent="." instance=ExtResource("11_oobur")]
offset_left = -1172.25
offset_top = -770.321
offset_right = -1172.25
offset_bottom = -770.321
scale = Vector2(0.4, 0.4)

[node name="321Start" parent="." instance=ExtResource("12_xo5pi")]
position = Vector2(-605.764, -500.405)

[node name="PauseMenu" parent="." instance=ExtResource("13_anefj")]
visible = false
offset_left = -601.629
offset_top = -390.215
offset_right = -601.629
offset_bottom = -390.215

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 55
follow_viewport_enabled = true

[node name="Darkening" type="Sprite2D" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_8awem")
position = Vector2(-581, -382.5)
scale = Vector2(4.58789, 665)
texture = SubResource("GradientTexture1D_ygm8m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_i1v58")
volume_db = 14.054
pitch_scale = 0.97

[node name="cutsceneLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -595.427
offset_top = -465.023
offset_right = -594.427
offset_bottom = -397.023
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_44o0c")
horizontal_alignment = 1
vertical_alignment = 1
