[gd_scene load_steps=5 format=3 uid="uid://ccu5pylc5aui7"]

[ext_resource type="PackedScene" uid="uid://bt5mahxf87w81" path="res://Entities/Fighter/Fighter.tscn" id="1_7qnjv"]
[ext_resource type="Script" uid="uid://by5n0d3248vx5" path="res://Entities/Fighter/Player/player.gd" id="2_278gh"]
[ext_resource type="Texture2D" uid="uid://cfmxqe8wtoupn" path="res://Entities/Fighter/Player/Assets/playerSprite.png" id="3_oldkh"]

[sub_resource type="LabelSettings" id="LabelSettings_oldkh"]
font_size = 40

[node name="Player" instance=ExtResource("1_7qnjv")]
script = ExtResource("2_278gh")
max_health = 3

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("3_oldkh")

[node name="PlaceholderLabel" type="Label" parent="." index="1"]
offset_left = -157.0
offset_top = -252.0
offset_right = 187.0
offset_bottom = -143.0
label_settings = SubResource("LabelSettings_oldkh")
