[gd_scene load_steps=6 format=3 uid="uid://cr55hlxfh385c"]

[ext_resource type="PackedScene" uid="uid://bt5mahxf87w81" path="res://Entities/Fighter/Fighter.tscn" id="1_d0mcx"]
[ext_resource type="Script" uid="uid://xr44ff0rrgbk" path="res://Entities/Fighter/Enemy/enemy.gd" id="2_s3sib"]
[ext_resource type="Texture2D" uid="uid://b5fw7nns4xf" path="res://Entities/Fighter/Enemy/Assets/enemySprite.png" id="2_vh0ga"]
[ext_resource type="Script" uid="uid://pv6ru3qvvb6q" path="res://Entities/Fighter/Enemy/enemy_action_preview.gd" id="4_5c0np"]
[ext_resource type="Script" uid="uid://bn4t5kq1ax2ot" path="res://Entities/Fighter/Enemy/enemy_action_preview_region.gd" id="5_fia76"]

[node name="Enemy" instance=ExtResource("1_d0mcx")]
script = ExtResource("2_s3sib")
max_health = 100
move_pattern = Array[int]([2, 1, 2, 1, 6, 6])

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_vh0ga")

[node name="EnemyActionPreview" type="Node2D" parent="." index="1"]
visible = false
script = ExtResource("4_5c0np")
spacing = 125.0
beat_duration = 0.02

[node name="EnemyActionPreviewRegion" type="Node2D" parent="." index="2"]
script = ExtResource("5_fia76")
