[gd_scene load_steps=21 format=3 uid="uid://celjxnl8ka434"]

[ext_resource type="Script" uid="uid://d4g5x4eb12wbv" path="res://Views/ChoosingLevels/choosing_level.gd" id="1_y007q"]
[ext_resource type="Texture2D" uid="uid://k32fmvgliorv" path="res://Views/MainMenu/image_1 (1).png" id="2_ujt8o"]
[ext_resource type="Texture2D" uid="uid://btvlato3l4dn5" path="res://Views/MainMenu/Sciemnienie_1.png" id="3_rhw8o"]
[ext_resource type="FontFile" uid="uid://cdgyynrj00xij" path="res://Views/MainMenu/IBMPlexMono-Regular.ttf" id="4_rhw8o"]
[ext_resource type="Texture2D" uid="uid://c7y6qalbd6sdp" path="res://Views/MainMenu/Button.png" id="5_hjon0"]
[ext_resource type="FontFile" uid="uid://pt0kpw5trrf7" path="res://Views/MainMenu/Tiny5-Regular.ttf" id="6_6585v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rhw8o"]
texture = ExtResource("2_ujt8o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hjon0"]
texture = ExtResource("3_rhw8o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gg2qs"]
texture = ExtResource("5_hjon0")
modulate_color = Color(0.400698, 0.400698, 0.400698, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j3kqe"]
texture = ExtResource("5_hjon0")
modulate_color = Color(0.400698, 0.400698, 0.400698, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i0rvh"]
texture = ExtResource("5_hjon0")
modulate_color = Color(0.400698, 0.400698, 0.400698, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0qn42"]
texture = ExtResource("5_hjon0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_et8kq"]
texture = ExtResource("5_hjon0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5u7ni"]
texture = ExtResource("5_hjon0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ihud4"]
texture = ExtResource("5_hjon0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dm813"]
texture = ExtResource("5_hjon0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a2a4u"]
texture = ExtResource("5_hjon0")
modulate_color = Color(0.400698, 0.400698, 0.400698, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wvoe2"]
texture = ExtResource("5_hjon0")
modulate_color = Color(0.400698, 0.400698, 0.400698, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_edt88"]
texture = ExtResource("5_hjon0")
modulate_color = Color(0.400698, 0.400698, 0.400698, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7sh2o"]
texture = ExtResource("5_hjon0")

[node name="ChoosingLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y007q")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rhw8o")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hjon0")

[node name="VBox1" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -104.0
offset_right = -36.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="LevelButton1" type="Button" parent="VBox1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_rhw8o")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxTexture_gg2qs")
theme_override_styles/hover = SubResource("StyleBoxTexture_j3kqe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i0rvh")
theme_override_styles/normal = SubResource("StyleBoxTexture_0qn42")
text = "Level 1"

[node name="LevelButton2" type="Button" parent="VBox1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_rhw8o")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxTexture_gg2qs")
theme_override_styles/hover = SubResource("StyleBoxTexture_j3kqe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i0rvh")
theme_override_styles/normal = SubResource("StyleBoxTexture_et8kq")
text = "Level 2"

[node name="LevelButton3" type="Button" parent="VBox1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_rhw8o")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxTexture_gg2qs")
theme_override_styles/hover = SubResource("StyleBoxTexture_j3kqe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i0rvh")
theme_override_styles/normal = SubResource("StyleBoxTexture_5u7ni")
text = "Level 3"

[node name="LevelButton4" type="Button" parent="VBox1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_rhw8o")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxTexture_gg2qs")
theme_override_styles/hover = SubResource("StyleBoxTexture_j3kqe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i0rvh")
theme_override_styles/normal = SubResource("StyleBoxTexture_ihud4")
text = "Level 4"

[node name="LevelButton5" type="Button" parent="VBox1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_rhw8o")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxTexture_gg2qs")
theme_override_styles/hover = SubResource("StyleBoxTexture_j3kqe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i0rvh")
theme_override_styles/normal = SubResource("StyleBoxTexture_dm813")
text = "Level 5"

[node name="VBox2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -104.0
offset_right = 213.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="LevelButton6" type="Button" parent="VBox2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_rhw8o")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxTexture_a2a4u")
theme_override_styles/hover = SubResource("StyleBoxTexture_wvoe2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_edt88")
theme_override_styles/normal = SubResource("StyleBoxTexture_7sh2o")
text = "Level 6"

[node name="LevelButton7" type="Button" parent="VBox2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_rhw8o")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxTexture_a2a4u")
theme_override_styles/hover = SubResource("StyleBoxTexture_wvoe2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_edt88")
theme_override_styles/normal = SubResource("StyleBoxTexture_7sh2o")
text = "Level 7"

[node name="LevelButton8" type="Button" parent="VBox2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_rhw8o")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxTexture_a2a4u")
theme_override_styles/hover = SubResource("StyleBoxTexture_wvoe2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_edt88")
theme_override_styles/normal = SubResource("StyleBoxTexture_7sh2o")
text = "Level 8"

[node name="LevelButton9" type="Button" parent="VBox2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_rhw8o")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxTexture_a2a4u")
theme_override_styles/hover = SubResource("StyleBoxTexture_wvoe2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_edt88")
theme_override_styles/normal = SubResource("StyleBoxTexture_7sh2o")
text = "Level 9"

[node name="LevelButton10" type="Button" parent="VBox2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_rhw8o")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxTexture_a2a4u")
theme_override_styles/hover = SubResource("StyleBoxTexture_wvoe2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_edt88")
theme_override_styles/normal = SubResource("StyleBoxTexture_7sh2o")
text = "Level 10"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -163.0
offset_right = 97.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0313726, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("6_6585v")
theme_override_font_sizes/font_size = 16
text = "CHOOSE LEVEL"
horizontal_alignment = 1
vertical_alignment = 1
