[gd_scene load_steps=8 format=3 uid="uid://dp0bhf44ueyi1"]

[ext_resource type="Script" uid="uid://08bg0o0p4lh2" path="res://Entities/UI/EnemyHP/enemy_hp.gd" id="1_aewvd"]
[ext_resource type="Texture2D" uid="uid://cotjssdvpqqjc" path="res://Entities/UI/EnemyHP/player_health_border.png" id="2_0vonh"]
[ext_resource type="FontFile" uid="uid://cfa4vejqva60b" path="res://Entities/UI/Tiny5-Regular.ttf" id="2_1obu2"]
[ext_resource type="Texture2D" uid="uid://b1p040m0vv3iu" path="res://Entities/UI/EnemyHP/ENEMY.png" id="3_aewvd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pa2ak"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fm0u3"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yf2ln"]
font = ExtResource("2_1obu2")
font_size = 70
outline_size = 15
outline_color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="EnemyHp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aewvd")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 396.0
offset_top = 315.0
offset_right = 759.0
offset_bottom = 342.0
scale = Vector2(2.09165, 2.73133)
theme_override_styles/background = SubResource("StyleBoxFlat_pa2ak")
theme_override_styles/fill = SubResource("StyleBoxFlat_fm0u3")
show_percentage = false

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 630.0
offset_top = 306.0
offset_right = 968.0
offset_bottom = 408.0
scale = Vector2(0.9111, 0.935026)
text = "ttetetett"
label_settings = SubResource("LabelSettings_yf2ln")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="Sprite2D" parent="."]
position = Vector2(775, 352)
scale = Vector2(0.99481, 1.04388)
texture = ExtResource("2_0vonh")

[node name="Text" type="Sprite2D" parent="."]
position = Vector2(1060, 278)
texture = ExtResource("3_aewvd")
