[gd_scene load_steps=8 format=3 uid="uid://d4gbprg56cy7s"]

[ext_resource type="Script" uid="uid://ds7agw3pp1ncc" path="res://Entities/UI/PlayerHP/player_hp.gd" id="1_fm0u3"]
[ext_resource type="Texture2D" uid="uid://rjitxoo6s0lo" path="res://Entities/UI/PlayerHP/player_health_border.png" id="2_pa2ak"]
[ext_resource type="FontFile" uid="uid://cfa4vejqva60b" path="res://Entities/UI/Tiny5-Regular.ttf" id="2_qa3w7"]
[ext_resource type="Texture2D" uid="uid://bfqkflmcqwyfl" path="res://Entities/UI/PlayerHP/PLAYER.png" id="3_yf2ln"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pa2ak"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fm0u3"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yf2ln"]
font = ExtResource("2_qa3w7")
font_size = 70
outline_size = 16
outline_color = Color(0.165656, 0.165656, 0.165656, 1)

[node name="PlayerHp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fm0u3")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 396.0
offset_top = 315.0
offset_right = 759.0
offset_bottom = 342.0
scale = Vector2(2.09165, 2.73133)
theme_override_styles/background = SubResource("StyleBoxFlat_pa2ak")
theme_override_styles/fill = SubResource("StyleBoxFlat_fm0u3")
show_percentage = false

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 662.0
offset_top = 315.0
offset_right = 925.0
offset_bottom = 395.0
scale = Vector2(0.9111, 0.935026)
text = "ttetetett"
label_settings = SubResource("LabelSettings_yf2ln")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="Sprite2D" parent="."]
position = Vector2(775, 352)
scale = Vector2(0.99481, 1.04388)
texture = ExtResource("2_pa2ak")

[node name="Text" type="Sprite2D" parent="."]
position = Vector2(501, 277)
texture = ExtResource("3_yf2ln")
